var data = [];
var str = `1、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
2、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
3、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
4、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
5、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
6、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
7、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
8、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
9、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
10、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
11、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
12、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
<br>\<br>\<br>\
13、测试<br>\
<br>\
导演：测试/测试<br>\
编剧：测试/测试<br>\
主演：测试/测试/测试/测试<br>\
类型：测试/测试/测试<br>\
制片国家/地区：测试/测试/测试<br>\
语言：测试测试/测试<br>\
片长：测试测试2
`;
var d = str.split("<br><br><br>");
for(var i=0;i<d.length;i++){
	var c = d[i].split("<br><br>");
	data.push({
		img : c[0].split("、")[0]+".jpg",
		caption : c[0].split("、")[1],
		desc : c[1]
	})
}



















